
// 中国姓名正则  [\u4e00-\u9fa5] unicode编码 中的第一个汉子到最后一个汉字   {2,4}可以出现2到4次
let name_reg=/^[\u4e00-\u9fa5]{2,4}$/;