// 年龄正则表达式

/**
 *年龄介于 18-65 之间
 *  */ 

// 直接写成这样不能代表  18-65 之间的数字，会直接报错
// var reg=/^[18-65]$/;

// 我们改变下写成 16-85 但是这样写就出现误解 被理解成为 1 或 6-8 或5 在[] 中间不能写成两位数以上的形式会被错误理解 
var reg=/^[16-85]$/;
[1,5,6,7,8].map((item)=>reg.test(item));

// 正确的方式
var reg=/^(1[8-9]|[2-5]\d|6[0-5])$/;
['16','18','23','56','65','67'].map((item)=>reg.test(item));